AWS_REGION=region
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
SQS_URL=sqs-url
DLQ_URL=dlq-url
ZOHO_CLIENT_ID=client-id
ZOHO_CLIENT_SECRET=client-secret
ZOHO_REDIRECT_URI=redirect-uri
ZOHO_REFRESH_TOKEN=refresh-token